<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spanish-English Words with Audio</title>
<style>
  body { font-family: Arial, sans-serif; margin: 30px; background-color: #f9f9f9; }
  h1 { text-align: center; color: #333; }
  table { border-collapse: collapse; width: 100%; margin-top: 20px; }
  th, td { border: 1px solid #ccc; text-align: center; padding: 8px; }
  th { background-color: #2196F3; color: white; }
  tr:nth-child(even) { background-color: #f2f2f2; }
  button { background: none; border: none; cursor: pointer; color: #2196F3; font-size: 16px; }
  button:hover { color: #0b7dda; }
</style>
<script>
function speak(word) {
    const utterance = new SpeechSynthesisUtterance(word);
    utterance.lang = 'es-ES'; // Spanish voice
    speechSynthesis.speak(utterance);
}
</script>
</head>
<body>
<h1>500 Spanish Words Similar to English</h1>
<table>
<tr><th>Spanish</th><th>English</th><th>Listen</th></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>
<tr><td>restaurante</td><td>restaurant</td><td><button onclick="speak('restaurante')"></button></td></tr>
<tr><td>segundo</td><td>second</td><td><button onclick="speak('segundo')"></button></td></tr>
<tr><td>similar</td><td>similar</td><td><button onclick="speak('similar')"></button></td></tr>
<tr><td>simple</td><td>simple</td><td><button onclick="speak('simple')"></button></td></tr>
<tr><td>situaci贸n</td><td>situation</td><td><button onclick="speak('situaci贸n')"></button></td></tr>
<tr><td>social</td><td>social</td><td><button onclick="speak('social')"></button></td></tr>
<tr><td>televisi贸n</td><td>television</td><td><button onclick="speak('televisi贸n')"></button></td></tr>
<tr><td>tradici贸n</td><td>tradition</td><td><button onclick="speak('tradici贸n')"></button></td></tr>
<tr><td>universidad</td><td>university</td><td><button onclick="speak('universidad')"></button></td></tr>
<tr><td>vacaci贸n</td><td>vacation</td><td><button onclick="speak('vacaci贸n')"></button></td></tr>
<tr><td>visita</td><td>visit</td><td><button onclick="speak('visita')"></button></td></tr>
<tr><td>zona</td><td>zone</td><td><button onclick="speak('zona')"></button></td></tr>
<tr><td>actor</td><td>actor</td><td><button onclick="speak('actor')"></button></td></tr>
<tr><td>animal</td><td>animal</td><td><button onclick="speak('animal')"></button></td></tr>
<tr><td>artista</td><td>artist</td><td><button onclick="speak('artista')"></button></td></tr>
<tr><td>banco</td><td>bank</td><td><button onclick="speak('banco')"></button></td></tr>
<tr><td>capital</td><td>capital</td><td><button onclick="speak('capital')"></button></td></tr>
<tr><td>celebraci贸n</td><td>celebration</td><td><button onclick="speak('celebraci贸n')"></button></td></tr>
<tr><td>centro</td><td>center</td><td><button onclick="speak('centro')"></button></td></tr>
<tr><td>cl谩sico</td><td>classic</td><td><button onclick="speak('cl谩sico')"></button></td></tr>
<tr><td>color</td><td>color</td><td><button onclick="speak('color')"></button></td></tr>
<tr><td>comunicaci贸n</td><td>communication</td><td><button onclick="speak('comunicaci贸n')"></button></td></tr>
<tr><td>conclusi贸n</td><td>conclusion</td><td><button onclick="speak('conclusi贸n')"></button></td></tr>
<tr><td>control</td><td>control</td><td><button onclick="speak('control')"></button></td></tr>
<tr><td>cultura</td><td>culture</td><td><button onclick="speak('cultura')"></button></td></tr>
<tr><td>decisi贸n</td><td>decision</td><td><button onclick="speak('decisi贸n')"></button></td></tr>
<tr><td>democracia</td><td>democracy</td><td><button onclick="speak('democracia')"></button></td></tr>
<tr><td>descripci贸n</td><td>description</td><td><button onclick="speak('descripci贸n')"></button></td></tr>
<tr><td>direcci贸n</td><td>direction</td><td><button onclick="speak('direcci贸n')"></button></td></tr>
<tr><td>doctor</td><td>doctor</td><td><button onclick="speak('doctor')"></button></td></tr>
<tr><td>editor</td><td>editor</td><td><button onclick="speak('editor')"></button></td></tr>
<tr><td>efecto</td><td>effect</td><td><button onclick="speak('efecto')"></button></td></tr>
<tr><td>energ铆a</td><td>energy</td><td><button onclick="speak('energ铆a')"></button></td></tr>
<tr><td>especial</td><td>special</td><td><button onclick="speak('especial')"></button></td></tr>
<tr><td>experimento</td><td>experiment</td><td><button onclick="speak('experimento')"></button></td></tr>
<tr><td>familia</td><td>family</td><td><button onclick="speak('familia')"></button></td></tr>
<tr><td>final</td><td>final</td><td><button onclick="speak('final')"></button></td></tr>
<tr><td>forma</td><td>form</td><td><button onclick="speak('forma')"></button></td></tr>
<tr><td>grupo</td><td>group</td><td><button onclick="speak('grupo')"></button></td></tr>
<tr><td>hospital</td><td>hospital</td><td><button onclick="speak('hospital')"></button></td></tr>
<tr><td>idea</td><td>idea</td><td><button onclick="speak('idea')"></button></td></tr>
<tr><td>importante</td><td>important</td><td><button onclick="speak('importante')"></button></td></tr>
<tr><td>informaci贸n</td><td>information</td><td><button onclick="speak('informaci贸n')"></button></td></tr>
<tr><td>instrumento</td><td>instrument</td><td><button onclick="speak('instrumento')"></button></td></tr>
<tr><td>interesante</td><td>interesting</td><td><button onclick="speak('interesante')"></button></td></tr>
<tr><td>inteligente</td><td>intelligent</td><td><button onclick="speak('inteligente')"></button></td></tr>
<tr><td>lista</td><td>list</td><td><button onclick="speak('lista')"></button></td></tr>
<tr><td>literatura</td><td>literature</td><td><button onclick="speak('literatura')"></button></td></tr>
<tr><td>m煤sica</td><td>music</td><td><button onclick="speak('m煤sica')"></button></td></tr>
<tr><td>natural</td><td>natural</td><td><button onclick="speak('natural')"></button></td></tr>
<tr><td>naci贸n</td><td>nation</td><td><button onclick="speak('naci贸n')"></button></td></tr>
<tr><td>normal</td><td>normal</td><td><button onclick="speak('normal')"></button></td></tr>
<tr><td>objeto</td><td>object</td><td><button onclick="speak('objeto')"></button></td></tr>
<tr><td>opini贸n</td><td>opinion</td><td><button onclick="speak('opini贸n')"></button></td></tr>
<tr><td>organizaci贸n</td><td>organization</td><td><button onclick="speak('organizaci贸n')"></button></td></tr>
<tr><td>original</td><td>original</td><td><button onclick="speak('original')"></button></td></tr>
<tr><td>persona</td><td>person</td><td><button onclick="speak('persona')"></button></td></tr>
<tr><td>problema</td><td>problem</td><td><button onclick="speak('problema')"></button></td></tr>
<tr><td>producto</td><td>product</td><td><button onclick="speak('producto')"></button></td></tr>
<tr><td>profesor</td><td>professor</td><td><button onclick="speak('profesor')"></button></td></tr>
<tr><td>radio</td><td>radio</td><td><button onclick="speak('radio')"></button></td></tr>
<tr><td>reacci贸n</td><td>reaction</td><td><button onclick="speak('reacci贸n')"></button></td></tr>
<tr><td>real</td><td>real</td><td><button onclick="speak('real')"></button></td></tr>
<tr><td>responsable</td><td>responsible</td><td><button onclick="speak('responsable')"></button></td></tr>

</table>
</body>
</html>
